{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1E3306",
        "titleBar.activeBackground": "#2A4808",
        "titleBar.activeForeground": "#F5FDEC"
    },
    "files.associations": {
        "platform_api.h": "c",
        "*.cgen": "c",
        "*.inc": "c",
        "iap_916.h": "c",
        "iap_flash_map.h": "c",
        "IAP_FLASH_MAP.H": "cpp",
        "iap_params.h": "c",
        "eflash.h": "c",
        "iap_userdef.h": "c",
        "rom_tools.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}